.admin-page {
    text-align: center;
    margin: 20px;
}

.admin-button-container-row1,
.admin-button-container-row2 {
    display: grid;
    gap: 30px;
    justify-items: center;
    margin-bottom: 20px;
}

.admin-button-container-row1 {
    grid-template-columns: repeat(4, 1fr);
}

.admin-button-container-row2 {
    grid-template-columns: repeat(5, 1fr);
}

h1 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #333;
}

.admin-redirect-link,
.admin-dropdown-button {
    background-color: white;
    color: black;
    padding: 5px;
    border: 2px solid #FFD400;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 190px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.admin-dropdown-button:hover,
.admin-redirect-link:hover {
    transform: scale(1.05);
}

.label {
    font-size: 18px;
    margin-bottom: 20px;
}

.icon {
    width: 100px; 
    height: 70px; 
}

.admin-dropdown {
    position: relative;
}

.admin-dropdown-content {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.admin-dropdown-content.admin-show {
    display: flex;
}

.admin-dropdown-link {
    color: black;
    text-decoration: none;
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    background-color: white;
    border: none;
    border-radius: 5px;
}

.admin-dropdown-link:hover {
    background-color: #f0c400;
}

@media only screen and (max-width: 1200px) {
    .admin-button-container-row1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .admin-button-container-row2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .admin-button-container-row1,
    .admin-button-container-row2 {
        grid-template-columns: 1fr;
    }

    .admin-redirect-link,
    .admin-dropdown-button {
        padding: 10px;
        font-size: 14px;
        width: 150px;
        height: 150px;
    }

    h1 {
        font-size: 28px;
    }

    .admin-dropdown-content {
        width: auto;
    }

    .admin-dropdown-link {
        max-width: 150px;
    }
}

@media only screen and (max-width: 480px) {
    .admin-button-container-row1,
    .admin-button-container-row2 {
        grid-template-columns: 1fr;
    }

    .admin-redirect-link,
    .admin-dropdown-button {
        width: 100%;
        height: auto;
    }
}